<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new user</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/boostrap.min.css}" />
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>
<body>
 <div align="center">
     <H1>Add new user</H1>
 </div>

 <form th:action="@{/users/save}" method="post" th:object="${user}">
     <div class="border">
         <label>First Name: </label>
         <input type="text" th:field="*{firstName}">
         <label>Last Name: </label>
         <input type="text" th:field="*{lastName}">
         <label>Contact Number: </label>
         <input type="text" th:field="*{contactNumber}">
         <input type="submit" value="Submit">


     </div>
 </form>
</body>
</html>