<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/boostrap.min.css}" />
    <style>
    #table-style {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table-style td, #table-style th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table-style tr:nth-child(even){background-color: #f2f2f2;}

    #table-style tr:hover {background-color: #ddd;}

    #table-style th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
<div align="center">
    <div><H1>Manage users</H1></div>
    <div>
        <h2><a th:href="@{/users/new}">Add New User</a></h2>
    </div>
    <div>
       <table id="table-style">
           <thead>
           <tr>
               <th>ID</th>
               <th>Fist Name</th>
               <th>Last Name</th>
               <th>Cellphone Number</th>
               <th>Tasks</th>
           </tr>
           </thead>
           <tbody>
           <th:block th:each = "user : ${listUsers}">
               <tr>
                   <td>[[${user.id}]]</td>
                   <td>[[${user.firstName}]]</td>
                   <td>[[${user.lastName}]]</td>
                   <td>[[${user.contactNumber}]]</td>
                   <td>
                       <h4><a th:href="@{'/users/edit/' + ${user.id}}">Edit</a></h4>
                       <h4><a th:href="@{'/users/delete/' + ${user.id}}">Delete</a></h4>
                   </td>
               </tr>
           </th:block>
           </tbody>

       </table>
    </div>
</div>

</body>
</html>